/* ----------------------------------------------- */
/* GENERAL */
/* ----------------------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background-color: #fff;
    color: #555;
    font-family: 'Raleway', 'Arial', sans-serif;
    font-weight: 500;
    font-size: 14px;
    text-rendering: optimizeLegibility;
    line-height: 20px;
    overflow-x: hidden;
    
}

.clearfix {
    zoom: 1;
}

.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}


/* ----------------------------------------------- */
/* COMPOSANTS */
/* ----------------------------------------------- */

.row {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    padding: 20px 0;
}

.box {
    padding: 1%;
}


/* ----- EN TETE ----- */

h1,
h2,
h3 {
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;
}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h3 {
    font-size: 110%;
    margin-bottom: 15px;
}

h2:after {
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 20px;
}

h5 {
    text-transform: uppercase;
}


/* ----- PARAGRAPHE ----- */

.long-copy {
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}

.box p {
    font-size: 90%;
    line-height: 145%;
}


/* ----- ICONS ----- */

.icon-big {
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
}

.icon-small {
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 120%;
    margin-right: 10px;
    /* Aligner textes et icônes*/
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
}

.icon-catalogue {
    display: inline-block;
    float: left;
    width: 30px;
    margin-right: 10px;
}

.icon-comment {
    width: 100px;
    margin: 0 auto;
}

.icon-atelier {
    width: 20%;
    margin: 0 auto;
}


/* ----- LIENS ----- */


a:link,
a:visited {
    color: #e67e22;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #e67e22;
    -webkit-transition: border-bottom 0.2s, color 0.2s;
    transition: border-bottom 0.2s, color 0.2s;
}

a:hover,
a:active {
    color: #555;
    border-bottom: 1px solid transparent;
}


/* ----- BOUTONS ----- */

.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
    margin-right: 15px;
}



/* ----------------------------------------------- */
/* HEADER */
/* ----------------------------------------------- */

header {
    background-image: url(img/slider.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}

.formation-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 20%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.formation-text-box h1 {

	line-height: 40px;

}

.logo {
    height: 60px;
    width: auto;
    float: left;
    margin-top: 4px;
}

.logo-black {
    display: none;
    height: 50px;
    width: auto;
    float: left;
    margin: 5px 0;
}


/* Main menu */

.main-nav {
    float: right;
    list-style: none;
    margin-top: 55px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.2s;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #e67e22;
}

nav {
    background: url("img/header.jpg");
}


/* Sticky menu */

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 2px #ececec;
    z-index: 9999;
}

.main-nav {
    margin-top: 18px;
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
    padding: 16px 0;
    color: #555;
}

.sticky .logo {
    display: none;
}

.sticky .logo-black {
    display: block;
}

.section-catalogue {
    padding-top: 20px;
}

.section-obj-insolite {
    padding-top: 20px;
}

.obj-insolite {
    width: 100%;
}


/* ----------------------------------------------- */
/* Comment ça marche ? */
/* ----------------------------------------------- */

.section-comment .long-copy {
    margin-bottom: 30px;
}

.comment-contenu {
    text-align: center;
}



/* ----------------------------------------------- */
/* Atelier */
/* ----------------------------------------------- */


.section-atelier {
    background-image: linear-gradient(rgba(255, 128, 8, 0.7), rgba(255, 200, 55, 0.8)), url(img/atelier.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
}

.atelier-cadre {
    border: 1px solid #ad611e;
    padding: 40px 20px 25px;
    position: relative;
}

.atelier-cadre:before {
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    top: 3px;
    left: 3px;
    right: 3px;
    bottom: 3px;
    border: 1px solid #ad611e;
}

figure {
    margin: 0;
    padding: 0;
}

figure img {
    width: 100%;
    height: auto;
}

.date {
    text-align: center;
    color: #cf6d17;
    border: 1px solid #cf6d17;
    width: 46px;
    padding: 4px 0 7px 0;
    line-height: 1;
    font-weight: 500;
    float: left;
    margin: 10px 10px;
}

.date .jour {
    font-size: 20px;
    margin-bottom: 1px;
}

.date .mois {
    font-size: 12px;
    text-transform: uppercase;
}

.titre-actu {
    text-decoration: none;
    text-transform: uppercase;
    color: #cf6d17;
    font-weight: 400;
    margin: 10px 0;
}

.actu {
    overflow: hidden;
    margin-bottom: 10px;
}

.logo-partenaire {
    width: 70%;
}


/* ----------------------------------------------- */
/* Catalogue */
/* ----------------------------------------------- */

.section-steps {
    background-color: #f4f4f4;
}

.steps-box {
    margin-top: 30px;
}

.steps-box:first-child {
    text-align: right;
    padding-right: 3%;
}

.steps-box:last-child {
    text-align: left;
    padding-left: 3%;
    margin-top: 70px;
}

.produits-vintage {
    width: 100%;
}

.catalogue-produits {
    margin-bottom: 50px;
    overflow: hidden;
}

.catalogue-produits:last-of-type {
    margin-bottom: 80px;
}

.catalogue-produits div {
    color: #e67e22;
    font-size: 150%;
    height: 54px;
    width: 54px;
    border: 2px solid #e67e22;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    margin-right: 25px;
    float: left;
    padding: 5px;
}



/* ----------------------------------------------- */
/* FORM */
/* ----------------------------------------------- */

.contact-form {
    width: 60%;
    margin: 0 auto;
}

input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

textarea {
    height: 100px;
}

input[type=checkbox] {
    margin: 10px 5px 10px 0;
}

*:focus {
    outline: none;
}


/* ----------------------------------------------- */
/* FOOTER */
/* ----------------------------------------------- */

footer {
    background-color: #303030;
    padding: 50px;
}

.footer-nav {
    list-style: none;
    float: left;
}

footer p {
    color: #888;
}

footer h3 {
	color: #888;
}


.social-links {
    list-style: none;
    float: right;
}

.footer-nav li,
.social-links li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child {
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #ddd;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram {
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.ion-social-facebook:hover {
    color: #3b5998;
}

.ion-social-twitter:hover {
    color: #00aced;
}

.ion-social-googleplus:hover {
    color: #dd4b39;
}

.ion-social-instagram:hover {
    color: #517fa4;
}

.js--wp-1 {
    opacity: 0;
}


.js--wp-titre {
    opacity: 0;
}

.js--wp-catalogue1 {
    opacity: 0;
}

.js--wp-catalogue2 {
    opacity: 0;
}


.js--wp-produits {
    opacity: 0;
}

.js--wp-logo-partenaire {
    opacity: 0;
}


.js--wp-1.animated {
    opacity: 1;
}

.mobile-nav {
    float: right;
    margin-top: 20px;
    padding-right: 20px;
    cursor: pointer;
    display: none;
}

.mobile-nav i {
    font-size: 200%;
    color: #fff;
}
